<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base</title>
</head>
<body>
<style>
    body {
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(206, 214, 224, .32) 1px, transparent 0), linear-gradient(rgba(206, 214, 224, .32) 1px, transparent 0);
        background-size: 15px 15px;
        background-position: 11px 15px;
        background-color: #fef9f3;
    }

    a {
        text-decoration: none
    }

    p {
        text-align: center;
        font-size: 40px;
        margin: 20px 0;
        color: coral;
        font-family: "Times New Roman", serif;
    }

    .p1 {
        text-align: left;
        font-size: 40px;
        margin: 20px 0;
        color: rosybrown;
        font-family: "STXingkai", serif;
    }

    .p2 {
        text-align: center;
        font-size: 40px;
        margin: 20px 0;
        color: midnightblue;
        font-family: "STXingkai", serif;
    }

    .basetext1 {
        text-align: center;
        font-size: 20px;
        margin: 10px 0;
        color: deepskyblue;
        font-family: "NSimSun", serif;
    }

    .text2 {
        float: left;
        margin-left: 80px;

    }

    .text3 {
        margin-left: 30px;
        float: left;
        font-family: "Times New Roman", serif;
        color: #1b1b1b;
        font-size: 25px;
    }

    .target {
        width: 700px;
        height: 400px;
        overflow: hidden;
        position: relative;
        margin: 20px auto;
    }

    .target img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .img1 {
        position: absolute;
        right: 0;
        top: 0;
    }

    body {
        margin: 30px;
    }

    .table_center {
        margin-left: auto;
        margin-right: auto;
    }

    table {
        text-align: center;
        border-collapse: separate;
        border-spacing: 0;
        min-width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }

    table tr th,
    table tr td {
        border-right: 1px solid #a41515;
        border-bottom: 1px solid #a41515;
        padding: 5px;
    }

    table tr th:first-child,
    table tr td:first-child {
        border-left: 1px solid #a41515;
    }

    table tr th {
        background: #a41515;
        border-top: 1px solid #a41515;
        text-align: left;
    }

    /* top-left border-radius */
    table tr:first-child th:first-child {
        border-top-left-radius: 6px;
    }

    /* top-right border-radius */
    table tr:first-child th:last-child {
        border-top-right-radius: 6px;
    }

    /* bottom-left border-radius */
    table tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
    }

    /* bottom-right border-radius */
    table tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
    }

    .login-button-box button {
        background-color: #ff7d0a;
        color: #ffffff;
        font-size: 16px;
    {#width: 386px;#}{#height: 40px;#}{#margin-left: 18px;#}{#border: 1px solid #ff7d0a;#}{#border-radius: 4px;#}
    }

    .login-button-box button:hover {
        background-color: #ee7204;
    }

    .login-button-box button:active {
        background-color: #ee7204;
    }

    /*body{*/
    /*    background: url("../assets/images/bg_login.jpg") no-repeat fixed;*/
    /*    !* set background tensile *!*/
    /*    background-size: 100% 100%;*/
    /*    -moz-background-size: 100% 100%;*/
    /*    margin: 0;*/
    /*    padding: 0;*/
    /*}*/

    #content {
        background-color: rgba(255, 255, 255, 0.95);
        width: 420px;
        height: 350px;
        border: 1px solid #000000;
        border-radius: 6px;
        padding: 10px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /*.p2 {*/
    /*        text-align: center;*/
    /*        font-size: 40px;*/
    /*        margin: 20px 0;*/
    /*        color: midnightblue;*/
    /*        font-family: "STXingkai", serif;*/
    /*    }*/

    .login-header {
        width: 100%;
        height: 48px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dcdcdc;
    }

    .login-header img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .login-input-box {
        margin-top: 12px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .login-input-box input {
        width: 340px;
        height: 32px;
        margin-left: 18px;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        padding-left: 42px;
    }

    .login-input-box input:hover {
        border: 1px solid #ff7d0a;
    }

    .login-input-box input:after {
        border: 1px solid #ff7d0a;
    }

    .login-input-box .icon {
        width: 24px;
        height: 24px;
        margin: 6px 4px 6px 24px;
        background-color: #ff7d0a;
        display: inline-block;
        position: absolute;
        border-right: 1px solid #dcdcdc;
    }

    /*.login-input-box .icon.icon-user{*/
    /*    background: url("/static/img/user.png");*/
    /*}*/

    /*.login-input-box .icon.icon-password{*/
    /*    background: url("/static/img/password.png");*/
    /*}*/

    .remember-box {
        width: auto;
        height: auto;
        margin-left: 18px;
        margin-top: 12px;
        font-size: 12px;
        color: #6a6765;
    }

    .login-button-box {
        margin-top: 12px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .login-button-box button {
        background-color: #ff7d0a;
        color: #ffffff;
        font-size: 16px;
        width: 386px;
        height: 40px;
        margin-left: 18px;
        border: 1px solid #ff7d0a;
        border-radius: 4px;
    }

    .login-button-box button:hover {
        background-color: #ee7204;
    }

    .login-button-box button:active {
        background-color: #ee7204;
    }

    .logon-box {
        margin-top: 20px;
        text-align: center;
    }

    .logon-box a {
        margin: 30px;
        color: #4a4744;
        font-size: 13px;
        text-decoration: none;
    }

    .logon-box a:hover {
        color: #ff7d0a;
    }

    .logon-box a:active {
        color: #ee7204;
    }

</style>

<div class="text3"><a href={% url 'Home' %}>主页</a></div>
<div class="text3"><a href={% url 'Index' %}>index</a></div>
<div class="text3"><a href={% url 'Loginpage' %}>login</a></div>
<div class="text3"><a href={% url 'Reg' %}>register</a></div>
<div class="img1"><img src="/static/img/eat.gif" width="119.1" height="87.3" alt=""></div>
{#<div class="text3"><a href={% url 'GetRec' %}>get rec</a></div>#}
<br/>
<br/>
<br/>



{% block content %}
{% endblock content %}
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/HappyImage.min.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        {#test.push({value: kv[logKey], name: logKey});#}
        var kv = [];
        var test = [];
        kv = {{ data|safe }};
        for (var logKey in kv) {
//将对应键值对取出存入test，logKey 为该字典的键
            test.push({value: kv[logKey], name: logKey});
        }
        var option = {
                series : [
                    {
                        name: '访问来源',
                        type: 'pie',
                        radius: '55%',
                        roseType: 'angle',
                        data:test,
                    }
                ]
            };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>